[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/GameResources/Debug/DebugItem.png" type="Texture" id=1]
[ext_resource path="res://Node/Items/DebugItem.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="DebugItem" type="Area2D" groups=["Item"]]
z_index = -2
script = ExtResource( 2 )
ItemTexture = ExtResource( 1 )
ItemCount = 60
ItemName = "DebugItem"
ItemDescription = "Debug Item"
maxItemStack = 99

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=["item"]]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
