[gd_scene load_steps=7 format=2]

[ext_resource path="res://Node/GUI/Inventory/InventoryPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node/GUI/Inventory/InventoryTab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node/GUI/Inventory/Inventory.cs" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/lod = 1.0

[node name="Inventory" type="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Bloor" type="Panel" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InventoryPanel" parent="Panels" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.0
margin_right = -59.0

[node name="InventoryTab" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.0
margin_top = 186.0
margin_right = -21.0
margin_bottom = 237.0
