[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node/Level/Level.cs" type="Script" id=1]
[ext_resource path="res://Resources/DungeonTileset.tres" type="TileSet" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 6, 6 )

[node name="Rooms" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_index = -10
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
